<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <title>Portfolio/Project</title>
</head>
<body>
    <div class="welcome">
        <div class="welcome-card">
            <img src="img/034.png" alt="">
            <h2>Oop's</h2>
            <h3>We are working on it</h3>
            <button class="btn"><a href="index.html">Back</a></button>
        </div>
    </div>
</body>
</html>